# grpc_server

./: grpc_server.sln
Client/: Client.csproj  HomeClient.Designer.cs  HomeClient.cs  Program.cs  packages.config
Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Server/Protos/: time.proto
Server/Services/: GreeterService.cs  TimeService.cs
Shared/: Shared.csproj
Shared/Protos/: greeter_service.proto  hello.proto  time.proto
